# Fonts Resource File

font {
	name=defont;
	bitmap=res/fnt/defont.png;
	tiles: x=16 y=16;
	offset: x=4 y=8;
	default: w=20 h=32;
	char: y=0 x=0 w=12;
	char: y=0 x=1 w=4;
	char: y=0 x=2 w=16;
	char: y=0 x=7 w=8;
	char: y=0 x=8 w=16;
	char: y=0 x=9 w=16;
	char: y=0 x=10 w=16;
	char: y=0 x=12 w=4;
	char: y=0 x=14 w=4;
	char: y=1 x=10 w=4;
	char: y=1 x=11 w=4;
	char: y=1 x=12 w=16;
	char: y=1 x=14 w=16;
	char: y=2 x=0 w=24;
	char: y=2 x=9 w=12;
	char: y=3 x=11 w=12;
	char: y=3 x=13 w=12;
	char: y=4 x=0 w=8;
	char: y=4 x=6 w=16;
	char: y=4 x=9 w=4;
	char: y=4 x=11 w=16;
	char: y=4 x=12 w=8;
	char: y=5 x=4 w=12;
	char: y=5 x=11 w=16;
	char: y=5 x=12 w=4;
	char: y=5 x=13 w=16;
	char: y=5 x=14 w=24;
}
